# MLGSoundboard

./: settings.gradle
MLGSoundboard/: build.gradle  proguard-rules.pro
MLGSoundboard/src/androidTest/java/me/ryan3018/mlgsoundboard/: ApplicationTest.java
MLGSoundboard/src/main/: AndroidManifest.xml
MLGSoundboard/src/main/java/me/ryan3018/mlgsoundboard/: MainActivity.java  faze.java
MLGSoundboard/src/main/res/layout/: activity_main.xml  fazefragment_main.xml
MLGSoundboard/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
